# gitlab-branch-source-plugin

./: .factorypath  .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  Jenkinsfile  LICENSE  README.md  README_zh_CN.md  pom.xml  sonar-project.properties
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yml
src/main/java/: Foo.java
src/main/java/io/jenkins/plugins/gitlabbranchsource/: .GitLabSCMNavigator.java.~undo-tree~  AbstractGitLabJobTrigger.java  AbstractGitLabSCMHeadEvent.java  BranchDiscoveryTrait.java  BranchSCMHEAD.java  BranchSCMHead.java  BranchSCMRevision.java  BuildStatusNameCustomPartTrait.java  DiscardOldBranchTrait.java  DiscardOldTagTrait.java  ExcludeArchivedRepositoriesTrait.java  ForkMergeRequestDiscoveryTrait.java  GitLabAvatarTrait.java  GitLabBrowser.java  GitLabHookAction.java  GitLabHookCreator.java  GitLabHookListener.java  GitLabHookRegistration.java  GitLabLink.java  GitLabMarkUnstableAsSuccessTrait.java  GitLabMergeRequestCommentCause.java  GitLabMergeRequestCommentTrigger.java  GitLabMergeRequestSCMCommentEvent.java  GitLabMergeRequestSCMEvent.java  GitLabMergeRequestTrigger.java  GitLabPipelineStatusTrait.java  GitLabProjectSCMEvent.java  GitLabPushSCMEvent.java  GitLabSCMBuilder.java  GitLabSCMCauseAction.java  GitLabSCMFile.java  GitLabSCMFileSystem.java  GitLabSCMNavigator.java  GitLabSCMNavigatorContext.java  GitLabSCMNavigatorRequest.java  GitLabSCMSource.java  GitLabSCMSourceBuilder.java  GitLabSCMSourceContext.java  GitLabSCMSourceRequest.java  GitLabSkipNotificationsTrait.java  (+30 more)
src/main/java/io/jenkins/plugins/gitlabbranchsource/Cause/: GitLabCauseUtils.java  GitLabMergeRequestCauseData.java  GitLabMergeRequestNoteData.java  GitLabPushCauseData.java  GitLabTagPushCauseData.java
src/main/java/io/jenkins/plugins/gitlabbranchsource/Environment/: GitLabWebHookEnvironmentContributor.java
src/main/java/io/jenkins/plugins/gitlabbranchsource/authentication/: GitLabAuthTokenSource.java  GitLabAuthUserSource.java
src/main/java/io/jenkins/plugins/gitlabbranchsource/credentials/: PersonalAccessToken.java  PersonalAccessTokenImpl.java
src/main/java/io/jenkins/plugins/gitlabbranchsource/helpers/: GitLabAvatar.java  GitLabAvatarCache.java  GitLabAvatarLocation.java  GitLabBrowser.java  GitLabGroup.java  GitLabHelper.java  GitLabIcons.java  GitLabLink.java  GitLabOwner.java  GitLabPipelineStatusNotifier.java  GitLabPipelineStatusStrategy.java  GitLabSCMBuildStatusNotifier.java  GitLabSCMPipelineStatusNotifier.java  GitLabUser.java  Sleeper.java
src/main/java/io/jenkins/plugins/gitlabbranchsource/retry/: CommitsApiRetryWrapper.java  CommitsApiWithRetry.java  GitLabApiRetryWrapper.java  GitLabApiWithRetry.java  GroupApiRetryWrapper.java  GroupApiWithRetry.java  MergeRequestApiRetryWrapper.java  MergeRequestApiWithRetry.java  NotesApiRetryWrapper.java  NotesApiWithRetry.java  ProjectApiRetryWrapper.java  ProjectApiWithRetry.java  RepositoryApiRetryWrapper.java  RepositoryApiWithRetry.java  RepositoryFileApiRetryWrapper.java  RepositoryFileApiWithRetry.java  RetryHelper.java  Retryable.java  RetryableAction.java  TagsApiRetryWrapper.java  TagsApiWithRetry.java  UserApiRetryWrapper.java  UserApiWithRetry.java
src/main/java/io/jenkins/plugins/gitlabbranchsource/servers/: GitLabServer.java  GitLabServers.java  package-info.java
src/main/java/io/jenkins/plugins/gitlabbranchsource/util/: FluentIterableWrapper.java  NullSafeFunction.java
src/main/java/io/jenkins/plugins/gitlabserver/authentication/: GitLabAuthTokenSource.java  GitLabAuthUserSource.java  package-info.java
src/main/java/io/jenkins/plugins/gitlabserver/credentials/: PersonalAccessToken.java  PersonalAccessTokenImpl.java  package-info.java
src/main/java/io/jenkins/plugins/gitlabserver/servers/: GitLabServer.java  GitLabServers.java  package-info.java
src/main/java/io/jenkins/plugins/gitlabserverconfig/action/: GitlabAction.java
src/main/java/io/jenkins/plugins/gitlabserverconfig/credentials/: GitLabCredentialMatcher.java  GroupAccessToken.java  GroupAccessTokenImpl.java  PersonalAccessToken.java  PersonalAccessTokenImpl.java  package-info.java
src/main/java/io/jenkins/plugins/gitlabserverconfig/servers/: GitLabServer.java  GitLabServers.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/gitlabbranchsource/: Messages.properties
src/main/resources/io/jenkins/plugins/gitlabbranchsource/BranchDiscoveryTrait/: config.jelly  help-branchesAlwaysIncludedRegex.html  help-strategyId.html  help.html
src/main/resources/io/jenkins/plugins/gitlabbranchsource/BuildStatusNameCustomPartTrait/: config.jelly  help-buildStatusNameCustomPart.html  help-buildStatusNameOverwrite.html  help.html
src/main/resources/io/jenkins/plugins/gitlabbranchsource/DiscardOldBranchTrait/: config.jelly  help-keepForDays.html  help.html
src/main/resources/io/jenkins/plugins/gitlabbranchsource/DiscardOldTagTrait/: help-keepForDays.html  help.html
src/main/resources/io/jenkins/plugins/gitlabbranchsource/ExcludeArchivedTrait/: config.jelly  help.html
src/main/resources/io/jenkins/plugins/gitlabbranchsource/ForkMergeRequestDiscoveryTrait/: config.jelly  help-buildMRForksNotMirror.html  help-strategyId.html  help-trust.html  help.html
src/main/resources/io/jenkins/plugins/gitlabbranchsource/GitLabAvatarTrait/: config.jelly  help-disableProjectAvatar.html
src/main/resources/io/jenkins/plugins/gitlabbranchsource/GitLabBrowser/: config.jelly  help-repoUrl.html
src/main/resources/io/jenkins/plugins/gitlabbranchsource/GitLabMarkUnstableAsSuccessTrait/: config.jelly
src/main/resources/io/jenkins/plugins/gitlabserver/: Messages.properties
src/test/java/io/jenkins/plugins/gitlabbranchsource/: .GitLabHookCreatorParameterizedTest.java.~undo-tree~  DiscardOldBranchTraitTest.java  DiscardOldTagTraitTest.java  GitLabHookCreatorParameterizedTest.java  GitLabHookCreatorTest.java  GitLabSCMSourceDeserializationTest.java  GitLabSCMSourceTest.java
(+116 files in other folders)
