<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
  xmlns:f="/lib/form" xmlns:scm="/jenkins/scm/api/form">
  <f:entry title="${%Server}" field="serverName">
    <f:select/>
  </f:entry>
  <f:entry title="${%Checkout Credentials}" field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="${%Owner}" field="projectOwner">
    <f:textbox clazz="project-owner"/>
  </f:entry>
  <f:entry title="${%Projects}" field="projectPath">
    <f:select clazz="project-path"/>
  </f:entry>
  <f:entry title="${%Behaviours}">
    <scm:traits field="traits"/>
  </f:entry>
  <f:advanced title="${%Advanced}">
    <f:entry title="${%Indexing Timeout}" description="Maximum time to index a repository (Seconds)">
      <f:number clazz="indexing-timeout" field="indexingTimeout" default="0"/>
    </f:entry>
  </f:advanced>
  <f:invisibleEntry>
    <f:number clazz="project-id" field="projectId"/>
  </f:invisibleEntry>
</j:jelly>
