<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="${%GitLab Servers}">
        <f:entry>
            <f:repeatableHeteroProperty field="servers" honorOrder="true" hasHeader="true">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </f:repeatableHeteroProperty>
        </f:entry>
    </f:section>
</j:jelly>
