<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Always build pipeline on Open MR webhook}" field="alwaysBuildMROpen">
    <f:checkbox default="unchecked"/>
  </f:entry>
  <f:entry title="${%Always build pipeline on Re-Open MR webhook}" field="alwaysBuildMRReOpen">
    <f:checkbox default="unchecked"/>
  </f:entry>
  <f:entry title="${%Ignore build pipeline on MR Approval}" field="alwaysIgnoreMRApproval">
    <f:checkbox default="unchecked"/>
  </f:entry>
  <f:entry title="${%Ignore build pipeline on MR Un-Approval}" field="alwaysIgnoreMRUnApproval">
    <f:checkbox default="unchecked"/>
  </f:entry>
  <f:entry title="${%Ignore build pipeline on MR Approved}" field="alwaysIgnoreMRApproved">
    <f:checkbox default="unchecked"/>
  </f:entry>
  <f:entry title="${%Ignore build pipeline on MR Un-Approved}" field="alwaysIgnoreMRUnApproved">
    <f:checkbox default="unchecked"/>
  </f:entry>
  <f:entry title="${%Ignore builds for non-code related MR updates}" field="alwaysIgnoreNonCodeRelatedUpdates">
    <f:checkbox default="unchecked"/>
  </f:entry>
  <f:entry title="${%Ignore builds for Work In Progress MRs}" field="alwaysIgnoreMRWorkInProgress">
    <f:checkbox default="unchecked"/>
  </f:entry>
</j:jelly>
